{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterCard": "Data Source=DESKTOP-5CP87TA\\SQLEXPRESS; Initial Catalog= MasterCard; Integrated Security=true;TrustServerCertificate=True"
  }
}
